{
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run build"
      ]
    }
  ],
  "firestore": [{
    "database": "default",
    "rules": "config/firestore.default.rules"
  }],
  "storage": {
    "rules": "config/storage.default.rules"
  },
  "extensions": {
    "storage-resize-images": "firebase/storage-resize-images@0.2.3"
  },
  "emulators": {
    "auth": {
      "port": 9099
    },
    "functions": {
      "port": 5001
    },
    "firestore": {
      "port": 8080
    },
    "ui": {
      "enabled": true
    },
    "singleProjectMode": true
  },
  "hosting": [{
    "site": "voxxrin-v3",
    "public": "hosting/public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [{
      "source": "!(/assets/**|/favicon.*|/sw.js|/manifest.webmanifest)",
      "destination": "/index.html"
    }]
  }, {
    "site": "voxxrin-v3-api",
    "rewrites": [
      { "source": "/api/**", "function": "api" },
      { "source": "hello", "function": "hello" },
      { "source": "crawl", "function": "crawl" },
      { "source": "talkFeedbacksViewers", "function": "talkFeedbacksViewers" },
      { "source": "attendeesFeedbacks", "function": "attendeesFeedbacks" },
      { "source": "publicEventStats", "function": "publicEventStats" },
      { "source": "eventStats", "function": "eventStats" },
      { "source": "migrateFirestoreSchema", "function": "migrateFirestoreSchema" },
      { "source": "globalStats", "function": "globalStats" }
    ]
  }]
}
