{
  "name": "voxxrin-app",
  "description": "Voxxrin is your mobile conference companion.",
  "scripts": {
    "bootstrap": "([ -f cloud/functions/.env.local ] || cp cloud/functions/.env.local.sample cloud/functions/.env.local) && npm ci && concurrently 'cd mobile && npm ci' 'cd cloud/hosting && npm ci' 'cd cloud/functions && npm ci' 'cd cloud/firestore && npm ci'",
    "build-mobile": "npm run build-mobile:prod",
    "build-mobile:prod": "cd mobile && npm run build && cd -",
    "build-mobile:dev": "cd mobile && npm run build-dev && cd -",
    "dev:mobile": "cd mobile && npm run dev",
    "dev:fn": "cd cloud/functions && npm run serve",
    "dev": "concurrently 'npm run dev:fn' 'npm run dev:mobile'",
    "build:mobile": "cd mobile && npm run build",
    "build:fn": "cd cloud/functions && npm run build",
    "build": "npm run build:fn && npm run build:mobile",
    "deploy:firestore": "cd cloud/firestore && npm run deploy && cd -",
    "deploy:site": "cd cloud/hosting && npm run deploy && cd -",
    "deploy:fn": "cd cloud/functions && npm run deploy",
    "deploy": "concurrently 'npm run deploy:fn' 'npm run deploy:site' 'npm run deploy:firestore'",
    "test": "cd cloud/firestore/ && npm test"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@fcamblor/concurrently": "8.2.2-for-firebase"
  }
}
