{
  "name": "capacitor-app",
  "version": "1.0.0",
  "description": "An Amazing Capacitor App",
  "main": "index.js",
  "keywords": [
    "capacitor",
    "mobile"
  ],
  "scripts": {
    "postinstall": "patch-package",
    "start": "vite --mode dev",
    "build-dev": "vite --mode dev build",
    "build": "vite build",
    "preview": "vite preview",
    "run-dev-android": "NODE_ENV=dev npx cap sync android && NODE_ENV=dev npx cap run android",
    "run-dev-ios": "NODE_ENV=dev npx cap sync ios && NODE_ENV=dev npx cap run ios",
    "buildrun-dev-android": "npm run build-dev && npm run run-dev-android",
    "buildrun-dev-ios": "npm run build-dev && npm run run-dev-ios",
    "run-prod-android": "NODE_ENV=prod npx cap sync android && NODE_ENV=prod npx cap run android",
    "run-prod-ios": "NODE_ENV=prod npx cap sync ios && NODE_ENV=prod npx cap run ios",
    "buildrun-prod-android": "npm run build && npm run run-prod-android",
    "buildrun-prod-ios": "npm run build && npm run run-prod-ios"
  },
  "dependencies": {
    "@capacitor/android": "4.7.3",
    "@capacitor/camera": "4.1.4",
    "@capacitor/core": "4.7.3",
    "@capacitor/ios": "4.7.3",
    "@capacitor/splash-screen": "4.2.0",
    "@ionic/pwa-elements": "3.1.1",
    "@lit-labs/virtualizer": "2.0.0",
    "lit": "2.7.2",
    "ts-pattern": "4.2.2"
  },
  "devDependencies": {
    "@capacitor/cli": "4.7.3",
    "patch-package": "6.5.1",
    "typescript": "5.0.4",
    "vite": "2.9.13"
  },
  "author": "",
  "license": "Apache-2.0"
}
